# SubmodulesModdingExample

./: build.gradle  settings.gradle
SubmoduleA/: build.gradle  gradle.properties
SubmoduleA/src/main/java/com/example/examplemod/: Config.java  SubmoduleA.java
SubmoduleA/src/main/java/com/example/submodule_a/: Config.java  SubmoduleA.java
SubmoduleB/: README.md  build.gradle  gradle.properties
SubmoduleB/src/main/java/com/example/examplemod/: SubmoduleB.java
SubmoduleB/src/main/java/com/example/submodule_b/: SubmoduleB.java
SubmoduleC/: README.md  build.gradle  gradle.properties
SubmoduleC/src/main/java/com/example/examplemod/: SubmoduleC.java
SubmoduleC/src/main/java/com/example/submodule_c/: SubmoduleC.java
SubmoduleCommon/: README.md  build.gradle
SubmoduleCommon/src/main/java/com/example/examplemod/: Common.java
SubmoduleGather/: README.md  build.gradle  gradle.properties
